body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    text-align: center;
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color:rgb(21, 39, 47);
    margin:20px;
    
}
.navbar a{
    color:white ;
    padding:20px;
    text-decoration:none;
    text-transform: capitalize;
}
.navbar a:hover{
    background-color:#ffff;
    color:#222;
    
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin:20px;
}
.grid{
    padding:20px;
    background-color: rgb(56, 57, 57);
    color:#ffff;
    border-radius: 0.5rem;
}
.grid p{
    text-align: center;

}

footer{
    padding:30px;
    background-color: rgb(21, 39, 47);
    color:#ffff;
    text-align:center;
}

/* creating responsiveness on Tablet Screen */
@media screen and (min-width: 768px) and (max-width: 899px) {
    .navbar{
        margin:10px;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr;
        margin:10px;
    }

}

/*Creating responiveness on Mobile screen */
@media screen and (max-width: 767px) {
 header h1{
    font-size:1.5rem;

 }
 .navbar{
    background-color:rgb(21, 39, 47) ;
    flex-direction: column;
    margin:0px;
   }
   .grid-container{
     grid-template-columns: 1fr;
     gap:10px;

   }
}